Repository: ppfeufer/aa-bulletin-board
Catalog: aa_bulletin_board/locale/*/LC_MESSAGES/django.po
Languages: nl_nl

source: Restrict this bulletin to certain groups. If no group restrictions are in place, everyone who has access to this module can read this bulletin.
nl_nl: Beperk dit bericht tot bepaalde groepen. Als er geen groepsbeperkingen zijn, kan iedereen met toegang tot deze module het bericht lezen.

source: You have forgotten the content!
nl_nl: Je bent de inhoud vergeten!

source: Can access this app
nl_nl: Heeft toegang tot applicatie

source: Can manage (add/change/remove) bulletins
nl_nl: Kan bulletins (toevoegen/aanpassen/verwijderen) beheren

source: Title
nl_nl: Titel

source: Content
nl_nl: Inhoud

source: Created
nl_nl: Gemaakt

source: Updated
nl_nl: Bijgewerkt

source: User
nl_nl: Gebruiker

source: Group restrictions
nl_nl: Groeps beperkingen

source: Back
nl_nl: Terug

source: Edit
nl_nl: Aanpassen

source: Delete
nl_nl: Verwijderen

source: This bulletin is restricted to the following group:
nl_nl: Dit bericht is voorbehouden voor de volgende groep:

source: Read more
nl_nl: Lees meer

source: No bulletins found.
nl_nl: Geen berichten gevonden.

source: Edit bulletin
nl_nl: Bericht aanpassen

source: Create new bulletin
nl_nl: Maak nieuw bericht

source: Update bulletin
nl_nl: Werk bericht bij

source: Create bulletin
nl_nl: Maak bericht

source: Add bulletin
nl_nl: Voeg bericht toe

source: Do you want to help translate this app into your language or improve the existing translation?
nl_nl: Wil jij helpen deze app in jou taal te vertalen of de bestaande vertaling te verbeteren?

source: Join our team of translators!
nl_nl: Kom ons team van vertalers versterken!

source: Bulletin "{bulletin_title}" created.
nl_nl: Bericht "{bericht_titel}" gecreëerd

source: The bulletin you are looking for does either not exist, or you don't have access to it.
nl_nl: Het bericht dat je zoekt bestaat niet, of je hebt geen toegang tot het bericht.

source: The bulletin you are trying to edit does not exist.
nl_nl: Het bericht dat je wilt bewerken, bestaat niet.

source: Bulletin "{bulletin_title}" updated.
nl_nl: Bericht "{bulletin_title}" bijgewerkt.

source: Bulletin "{bulletin_title}" deleted.
nl_nl: Bericht "{bulletin_title}" verwijderd.

source: The bulletin you are trying to delete does not exist.
nl_nl: Het bericht dat je probeert te verwijderen, bestaat niet.
